# auto_chinhdo

./: .gitignore  App.xaml  App.xaml.cs  AutoManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PkManager.cs  README.md  app.manifest  auto_chinhdo - Backup.csproj  auto_chinhdo.csproj  auto_chinhdo.sln  build_debug.txt  build_err.txt  build_err_utf8.txt  build_errors.txt  build_errors_v5.txt  build_final_check.txt  build_log.txt  build_log_detailed.txt  build_log_final.txt  build_pixel_scan.txt  build_pk_err.txt  build_pk_err_v2.txt  build_pk_err_v3.txt  build_publish_err.txt  firebase-admin-key.json  optimized_files.txt  publish_production.bat  release_files.txt  run_log.txt  setup_script.iss  temp_pk.txt
.agent/: CHANGELOG.md
.agent/rules/: senior-auto.md
.agent/workflows/: coder-gemini.md  product-pro.md
AdminPanel/: AdminPanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminPanel/Models/: ActiveDeviceModel.cs  LicenseModel.cs  UserModel.cs
AdminPanel/Services/: FirebaseAdminService.cs
AdminPanel/Views/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs
Helpers/: OpenCvLogic.cs
Models/: AppSettings.cs  AppUpdateConfig.cs  DeviceItem.cs  HealthBarConfig.cs
Models/Scripting/: ScriptModels.cs
Properties/: Settings.Designer.cs  Settings.settings
Scripts/: main_quest.json
Services/: AdbService.cs  FirebaseService.cs  HealthBarConfigService.cs  HybridAutoService.cs  IAdbService.cs  IImageMatchingService.cs  IScriptEngine.cs  OcrService.cs  PkHuntService.cs  PkHuntServiceV2.cs  ScriptEngine.cs  UpdateService.cs
SingleAgnet EHT/: STARTER.md  about.md  context.md  dashboard.md  project-plan.md  quality.md  readme.md  system.md  task-queue.md  techlead.md  thinking.md  workflow.md  đọc cái này.txt
SingleAgnet EHT/docs/: api-specs-template.md  data-model-template.md  data-model.md  logic-flow.md  prd-template.md  prd.md  test-cases-template.md  test-cases.md  ui-specs-template.md  ui-specs.md  user-stories-template.md  user-stories.md  vision-spec.md
SingleAgnet EHT/modules/: README.md
SingleAgnet EHT/modules/_template/: readme.md  status.md
SingleAgnet EHT/scripts/: README.md  check-status.ps1  create-module.ps1  dashboard-live.ps1  watcher.ps1
SingleAgnet EHT/src/AutoEHT/: App.xaml  App.xaml.cs  AutoEHT.csproj  MainWindow.xaml  MainWindow.xaml.cs
SingleAgnet EHT/src/AutoEHT/Models/: AppSettings.cs  LDInstance.cs  LogEntry.cs  MatchResult.cs  RecordedAction.cs  Recording.cs  Script.cs  ScriptBuilder.cs  Template.cs
SingleAgnet EHT/src/AutoEHT/Models/Actions/: ClickAction.cs  ConditionAction.cs  SwipeAction.cs  WaitAction.cs  WaitForAction.cs
SingleAgnet EHT/src/AutoEHT/Resources/: Styles.xaml
SingleAgnet EHT/src/AutoEHT/Scripts/: GameScript.cs  RecordingScript.cs  StoneFarmScript.cs
SingleAgnet EHT/src/AutoEHT/Services/: AdbService.cs  GameScriptRunner.cs  IAdbService.cs  IImageMatchService.cs  ILDPlayerService.cs  IScriptEngine.cs  ImageMatchService.cs  LDPlayerService.cs  RecordService.cs  ScriptEngine.cs  WindowService.cs
SingleAgnet EHT/src/AutoEHT/ViewModels/: InstanceViewModel.cs  MainViewModel.cs
Views/: CropWindow.xaml  CropWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
pk_shared/: pk_hunt_log.txt
templates/LDPlayer 9 may1-1/: pk.rar
